server {
    listen 80;
    server_name my.traffic.com;
    #root app/UserManager;

    location /static/{

        proxy_pass "http://user_manager:3001/static/bootstrap/css/bootstrap.min.css";

    }

    location = /login {

        proxy_pass http://user_manager:3001/login;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        sub_filter 'href="/static/' 'href="http://127.0.0.1:3001/static/';
        sub_filter 'src="/static/' 'src="http://127.0.0.1:3001/static/';
        sub_filter_once off; 

    }
 
    location = /register {
        proxy_pass http://user_manager:3001/register;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        sub_filter 'href="/static/' 'href="http://127.0.0.1:3001/static/';
        sub_filter 'src="/static/' 'src="http://127.0.0.1:3001/static/';
        sub_filter_once off; 
    }

    location = /privateArea{

        proxy_pass http://user_manager:3001/privateArea;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        sub_filter 'href="/static/' 'href="http://127.0.0.1:3001/static/';
        sub_filter 'src="/static/' 'src="http://127.0.0.1:3001/static/';
        sub_filter_once off; 

    }


    location = /myAlerts{

        proxy_pass http://user_manager:3001/myAlerts;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        sub_filter 'href="/static/' 'href="http://127.0.0.1:3001/static/';
        sub_filter 'src="/static/' 'src="http://127.0.0.1:3001/static/';
        sub_filter_once off; 

    }

     location = /logout{

        proxy_pass http://user_manager:3001/logout;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    location = /testMS2{

        proxy_pass http://route_handler:3002/testMS2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    location /getData {
        proxy_pass http://route_handler:3002/getData;  
        set $args $query_string;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /getEmail{

        proxy_pass http://user_manager:3001/getEmail;  
        set $args $query_string;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    location = /sendData{

        proxy_pass http://route_handler:3002/sendData;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    location = /debug{

        return 200 'PONG';


    }

}