server {
    listen 80;
    server_name my.traffic.com;
    #root app/UserManager;

    location /static/{

        proxy_pass "http://user_manager:3001/static/bootstrap/css/bootstrap.min.css";

    }

    location = /login {

        proxy_pass http://user_manager:3001/login;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        sub_filter 'href="/static/' 'href="http://127.0.0.1:3001/static/';
        sub_filter 'src="/static/' 'src="http://127.0.0.1:3001/static/';
        sub_filter_once off; 

    }
 
    location = /register {
        proxy_pass http://user_manager:3001/register;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        sub_filter 'href="/static/' 'href="http://127.0.0.1:3001/static/';
        sub_filter 'src="/static/' 'src="http://127.0.0.1:3001/static/';
        sub_filter_once off; 
    }

    location = /debug{

        return 200 'PONG';


    }

}